@anim-duration: .5s;
@anim-timing: ease-in-out;
@bubbleCornerRadius: 4px;
@bubbleColor: #fff;
@bubbleBorderWidth: 2px;
@bubbleFontFamily: Lato;
@bubblePadding: 15px;
@borderColor: rgba(141, 142, 150, 0.6);
@circleWidth: 30px;
@spriteUrl: url(../img/sprite-green.png);
@bubbleZindex: 999999;
